DATABASE=escola
DATABASE_HOST=34.95.200.37
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=@Wolverin3

TOKEN_SECRET=z1!x2@c3#v6$b5%n4^m7&l8*k9(j8)h9_g7+f5}d6{s4;a3?q2/w1|e3,r1_t2\y5.u6`i4'o3"p1รง
TOKEN_EXPIRATION = 7d

APP_URL=http://34.95.200.37
APP_PORT=3001
